<!DOCTYPE html>
<html>
<head>
  <title>Firststudy</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

  <style>
    h1 {
      font-size:60px;
      text-align:center;
      color:white;
      margin:10px 10px 0px;
      padding:30px;
      background-color:blue;
      font-family: 'Pangolin', cursive;
    }

    ul {
      font-size:18px;
      border:5px solid blue;
      width:150px;
      margin:0px 0px 10px 10px;
      padding:23px;
      font-family: 'Noto Sans KR', sans-serif;
    }
    #left{
      font-size:18px;
      padding-left:20px
    }
    #grid{
      display:grid;
      grid-template-columns: 200px 1fr;
    }
    #right{
      padding:50px;
      border:5px solid blue;
      margin:0px 10px 10px 10px;
      font-family: 'Noto Sans KR', sans-serif;
    }
  </style>
</head>
<body>
  <h1>First Session HW</h1>
  <div id="grid">
    <ul>
    <div id="left">
      <li><b>성균관대학교</b></li>
      <li><b>문헌정보학과</b></li>
      <li><b>9기</b></li>
    </div>
    </ul>
    <div id="right">
      <h2>박지은의 웹페이지</h2>
      <p>
      <img src="city.jpg" width="50%"></p>
      <p>
      안녕하세요 저는 <strong>문헌정보학과 20학번 멋쟁이 사자처럼 9기 22살</strong> <u>박지은</u>입니다.<br>
      앞으로 잘 부탁드립니다~</p>
    </div>
  </div>
</body>
</html>
